fichiersDeValidation/modules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified">

<xs:element name="modules">
   <xs:complexType>
     <xs:sequence>
      <xs:element name="module" maxOccurs="12" minOccurs="12">
       <xs:complexType>
        <xs:sequence>
          <xs:element name="Code" type="xs:string"/>
          <xs:element name="Name" type="xs:string"/>
          <xs:element name="chefModule" type="xs:string"/>
          <xs:element name="ElementName" type="xs:string" maxOccurs="3" minOccurs="1"/>
          <xs:element name="Dept_Attachement" type="xs:string"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
   </xs:sequence>
  </xs:complexType> 
  </xs:element>

  </xs:schema>  