fichiersDeValidation/professeurs.xsd

?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified">

<xs:element name="professeurs">
   <xs:complexType>
     <xs:sequence>
      <xs:element name="professeur" maxOccurs="unbounded">
       <xs:complexType>
        <xs:sequence>
          <xs:element name="CIN" type="xs:string"/>
          <xs:element name="LastName" type="xs:string"/>
          <xs:element name="FirstName" type="xs:string"/>
          <xs:element name="Dep_Attachement" type="xs:string"/>
          <xs:element name="Phone" type="xs:string"/>
          <xs:element name="Email" type="xs:string"/>
          <xs:element name="matiere" type="xs:string" minOccurs="1" maxOccurs="6"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
   </xs:sequence>
  </xs:complexType> 
  </xs:element>

  </xs:schema>  